# AspireEventHub

EventHubs.AppHost/: EventHubs.AppHost.csproj  Program.cs
EventHubs.AppHost/Properties/: launchSettings.json
EventHubs.ServiceDefaults/: EventHubs.ServiceDefaults.csproj  Extensions.cs
EventHubsApi/: EventHubsApi.csproj  Program.cs
EventHubsConsumer/: EventHubsConsumer.csproj  Program.cs
